# ----------------------------------
# ----- Log Configuration File -----
# ----------------------------------
#
# NOTES
#
# - Email appenders also can be implemented

#----------------------------------------------------------
# Set the default logger
#----------------------------------------------------------
# Set the level for all loggers at once
log4j.rootLogger=TRACE, stdout, file

# Set the level for just stdout
#log4j.rootLogger=TRACE,stdout

# Set the level for just file
#log4j.rootLogger=TRACE,file

#----------------------------------------------------------
# Set up a logger for the console (stdout)
#----------------------------------------------------------
# Create the logger
#-------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Set the layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Set the level
log4j.appender.stdout.Threshold=INFO

#----------------------------------------------------------
# Set up a logger for a file (file)
#----------------------------------------------------------
# Create the logger
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Set the layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
log4j.appender.files.DatePattern='.'yyyy-MM-dd
# Set the file properties
log4j.appender.file.File=${logDir}/static.log
log4j.appender.file.MaxFileSize=250MB
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=false
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1
# Set the level
log4j.appender.file.Threshold=DEBUG
