# verif-system

./: .gitignore  CHANGELOG.md  build.xml  requirements.txt
docs/: 20100120_VerifProposal_Mou.doc  20100129_VerifProposal_Mou.doc  2x2grid_reference_table.csv  HOW-TO-INSTALL-DATA.md  HOW-TO-INSTALL.md  HOW-TO-RUN-DATA.md  JClassChart.dtd  JClass_Desktop_Tutorial.pptx  LegendColors.ppt  LegendColors.pptx  VWT_Developers_Introduction.ppt  WEB-GUI-README.md  chartExample.xml  climateDivisions.csv  climateDivisions.ods  data-requirements.md  dataSettings.xls  dateList.txt  exampleChartXML.txt  howToWriteXML.doc  kmlExample.kml  makeDateList.sql  maskedOut_grid2deg.txt  readme_DataImport.doc  stn2cd.txt  stn598.csv  stn598.ods
docs/compareToScotts/: heidke.csv  heidke.ods  plot_heidke.eps  plot_heidke.fig  plot_heidke.m  plot_heidke.mat  plot_heidke_SarahsFix.mat
docs/diagrams/: DataProcessFlow.pptx  DisplayChartAppletProcessFlow.pptx  DisplayChartStaticProcessFlow.pptx  FormatChartProcessFlow.pptx  VWTInterfacediagram.ppt  VWT_HiLevelDiagram.ppt
docs/uml/: Data_UML.ppt  Display_UML.ppt  Settings_UML.ppt  Stats_UML.ppt
input/: BrierChartText.html  BrierMapText.html  ChartAxisText.html  ForecastDivisions102.txt  HeidkeChartText.html  HeidkeMapText.html  HeidkeText.html  ReliabilityText.html  RpssChartText.html  RpssMapText.html  RpssText.html  db_sync.conf.example  dig592list  initTextDisplay.html  logConfig.txt  logConfigApplet.txt  preferences_compareScoresVWT_precip_erf_grid2deg_stn_full_heidke.xml  preferences_compareScoresVWT_precip_seasonal_grid2deg_cd_full_heidke.xml  preferences_compareScoresVWT_temp_erf_grid2deg_stn_full_heidke.xml  preferences_compareScoresVWT_temp_seasonal_grid2deg_cd_full_heidke.xml  preferences_compareScores_precip_erf_station_full_heidke.xml  preferences_compareScores_precip_monthly_grid2deg_full_heidke.xml  preferences_compareScores_precip_revisedmonthly_grid2deg_full_heidke.xml  preferences_compareScores_precip_seasonal_grid2deg_full_heidke.xml  preferences_compareScores_precip_seasonal_grid2deg_full_rpss.xml  preferences_compareScores_temp_erf_station_full_heidke.xml  preferences_compareScores_temp_monthly_grid2deg_full_heidke.xml  preferences_compareScores_temp_revisedmonthly_grid2deg_full_heidke.xml  preferences_compareScores_temp_seasonal_grid2deg_full_heidke.xml  preferences_compareScores_temp_seasonal_grid2deg_full_rpss.xml  processingTextDisplay.html  services.xml  settings.xml  settings_quicktest.xml  verif.conf.example  verif_client.conf.example  verif_data.conf.example  verif_direct_access.conf.example  verif_server.conf.example  verif_tomcat_manager.conf.example  (+2 more)
scripts/: add-AK-CDs.sql  compareScores.m  compareScoresVWT.m  db_import_climPhenom.pl  db_import_daily.pl  db_import_data.pl  db_import_dry_location_climos.pl  db_import_dry_location_climos.py  db_import_fake_AK_dry_location_climos.py  db_setup_createDBs.sql  db_setup_createFakeData.pl  db_setup_makeGPRATable.pl  db_setup_removeMaskedOutPoints.pl  db_setup_stn2cd.pl  db_setup_sync.pl  db_setup_updateDataSettings.pl  db_test_findDuplicates.pl  db_test_findMissing.pl  db_test_findMissing_batch.pl  db_test_listTables.pl  db_test_printRows.pl  imageMap2php.pl  import-mpp-driver-fcsts.sh  import-probhaz.sh  init_db_import_climPhenom.csh  init_db_import_extendedRange.csh  init_db_import_longRange.csh  init_db_test_findMissing_batch.csh  init_db_test_findMissing_batch.sh  init_verif_db_import.csh  rpss.m  runVerif.pl  verif-probhaz.sh  verify_multi_models.sh  verify_sensitivity_tests.sh
source/gov/noaa/ncep/cpc/applets/: ChartApplet.java  SpatialApplet.java  package.html
source/gov/noaa/ncep/cpc/data/: Data.java  Database.java  DateSql.java  ReferenceDatesCreator.java  Sql.java  package.html
source/gov/noaa/ncep/cpc/display/: PlotChart.java  package.html
source/gov/noaa/ncep/cpc/driver/: Globals.java  StaticRunDriver.java  VerificationDriver.java  package.html
source/gov/noaa/ncep/cpc/exception/: InvalidSettingException.java
source/gov/noaa/ncep/cpc/format/: Chart.java  Format.java  FormatHTMLLibrary.java  FormatLibrary.java  GoogleEarth.java  IconMap.java  ReadFileToString.java  Table.java  WriteLibrary.java  XMLCounter.java  XMLCreator.java  XMLReader.java  package.html
source/gov/noaa/ncep/cpc/qc/: Log.java  QCLibrary.java  Requirements.java  package.html
source/gov/noaa/ncep/cpc/resources/: Resources.java  package.html
source/gov/noaa/ncep/cpc/services/: Results.java  ServiceCallThread.java  VerificationSystemServices.java  WebServiceRunDriver.java
source/gov/noaa/ncep/cpc/settings/: Settings.java  SettingsHashLibrary.java  package.html
source/gov/noaa/ncep/cpc/stats/: MathLibrary.java  Stats.java  StatsLibrary.java  package.html
source/gov/noaa/ncep/cpc/utils/: Date.java  package.html
web/: .htaccess  index.php
web/admin/: .htaccess  add_news_item.php  get_dataset_info.php  remove_all_news_items.php
web/images/: dot_master.xcf  legendCircle.Template.xcf
web/include/: chart.php  chartCustomizer.php  content_aboutPanel.php  content_overviewPanel.php  dateFunctions.php  help.php  imgMap_climateDivisions.php  imgMap_climateRegions.php  imgMap_states.php  incompatibleBrowser.php  map.php  message_note.txt  message_warning.txt  redirect.php  send_feedback.php  settingsForm.php  settingsForm_datesValid.php  toolSelector.php
web/styles/: index.css  jquery.feedback_me.css  jquery.qtip.css  perldoc.css
