id	name	state	climateRegion	climateDivision	country	lat	lon
72202	MIAMI	FL	SE	68	US	25.8	-80.28
72205	ORLANDO	FL	SE	67	US	28.43	-81.32
72206	JACKSONVILLE	FL	SE	66	US	30.5	-81.69
72208	CHARLESTON	SC	SE	12	US	32.9	-80.03
72211	TAMPA	FL	SE	67	US	27.97	-82.53
72214	TALLAHASSEE	FL	SE	69	US	30.38	-84.37
72218	AUGUSTA	GA	SE	56	US	33.37	-81.97
72219	ATLANTA	GA	SE	56	US	33.65	-84.43
72223	MOBILE	AL	SE	69	US	30.68	-88.25
72228	BIRMINGHAM	AL	SE	57	US	33.57	-86.75
72231	NEW ORLEANS/MOISANT	LA	S	70	US	29.98	-90.25
72235	JACKSON	MS	S	58	US	32.32	-90.08
72243	HOUSTON	TX	S	71	US	29.97	-95.35
72248	SHREVEPORT	LA	S	59	US	32.47	-93.82
72250	BROWNSVILLE	TX	S	63	US	25.9	-97.43
72253	SAN ANTONIO	TX	S	62	US	29.53	-98.47
72259	DALLAS-FORT WORTH	TX	S	61	US	32.9	-97.03
72265	MIDLAND	TX	S	55	US	31.95	-102.18
72266	ABILENE	TX	S	54	US	32.41	-99.68
72268	ROSWELL	NM	W	100	US	33.3	-104.53
72270	EL PASO	TX	S	65	US	31.8	-106.4
72274	TUCSON	AZ	W	98	US	32.12	-110.93
72278	PHOENIX	AZ	W	96	US	33.43	-112.02
72280	YUMA	AZ	W	96	US	32.66	-114.6
72290	SAN DIEGO/LINDBERGH	CA	W	93	US	32.73	-117.17
72295	LOS ANGELES	CA	W	93	US	33.93	-118.4
72304	HATTERAS	NC	SE	10	US	35.27	-75.55
72306	RALEIGH-DURHAM	NC	SE	13	US	35.87	-78.78
72308	NORFOLK	VA	SE	10	US	36.9	-76.19
72314	CHARLOTTE	NC	SE	13	US	35.22	-80.93
72326	KNOXVILLE	TN	S	11	US	35.82	-83.98
72327	NASHVILLE	TN	S	50	US	36.13	-86.68
72334	MEMPHIS	TN	S	51	US	35.05	-90
72340	LITTLE ROCK	AR	S	59	US	34.83	-92.27
72344	FORT SMITH	AR	S	52	US	35.33	-94.37
72353	OKLAHOMA CITY	OK	S	53	US	35.4	-97.6
72363	AMARILLO	TX	S	55	US	35.23	-101.7
72365	ALBUQUERQUE	NM	W	101	US	35.05	-106.62
72374	WINSLOW	AZ	W	97	US	35.02	-110.72
72384	BAKERSFIELD	CA	W	91	US	35.43	-119.05
72386	LAS VEGAS	NV	W	95	US	36.08	-115.17
72389	FRESNO	CA	W	91	US	36.77	-119.72
72394	SANTA MARIA	CA	W	93	US	34.9	-120.45
72401	RICHMOND/BYRD	VA	SE	10	US	37.5	-77.32
72405	WASHINGTON/NATIONAL	DC	NE	7	US	38.84	-77.03
72408	PHILADELPHIA	PA	NE	7	US	39.88	-75.25
72411	ROANOKE	VA	SE	9	US	37.32	-79.98
72414	CHARLESTON	WV	NE	9	US	38.37	-81.6
72421	CINCINNATI	OH	MW	38	US	39.05	-84.67
72423	LOUISVILLE/STANDIFORD	KY	MW	39	US	38.18	-85.73
72428	COLUMBUS	OH	MW	6	US	40	-82.88
72432	EVANSVILLE	IN	MW	39	US	38.05	-87.53
72434	ST. LOUIS	MO	MW	41	US	38.75	-90.37
72438	INDIANAPOLIS	IN	MW	24	US	39.73	-86.28
72440	SPRINGFIELD	MO	MW	52	US	37.23	-93.38
72446	KANSAS CITY/INTL.	MO	MW	42	US	39.32	-94.72
72450	WICHITA	KS	HP	44	US	37.65	-97.43
72451	DODGE CITY	KS	HP	45	US	37.77	-99.97
72458	CONCORDIA	KS	HP	44	US	39.55	-97.65
72464	PUEBLO	CO	HP	47	US	38.28	-104.52
72476	GRAND JUNCTION	CO	HP	48	US	39.12	-108.52
72483	SACRAMENTO	CA	W	88	US	38.52	-121.5
72486	ELY	NV	W	86	US	39.28	-114.85
72488	RENO	NV	W	87	US	39.5	-119.77
72494	SAN FRANCISCO	CA	W	92	US	37.62	-122.38
72503	NEW YORK/LA GUARDIA	NY	NE	4	US	40.77	-73.9
72508	HARTFORD	CT	NE	4	US	41.93	-72.68
72509	BOSTON/LOGAN	MA	NE	4	US	42.37	-71.03
72514	WILLIAMSPORT	PA	NE	8	US	41.25	-76.92
72515	BINGHAMTON	NY	NE	3	US	42.22	-75.98
72518	ALBANY	NY	NE	4	US	42.75	-73.8
72519	SYRACUSE	NY	NE	5	US	43.12	-76.12
72520	PITTSBURGH	PA	NE	8	US	40.5	-80.23
72524	CLEVELAND/HOPKINS	OH	MW	5	US	41.4	-81.85
72528	BUFFALO	NY	NE	5	US	42.93	-78.73
72530	CHICAGO/O'HARE	IL	MW	25	US	41.98	-87.9
72533	FORT WAYNE	IN	MW	23	US	41	-85.2
72537	DETROIT	MI	MW	23	US	42.23	-83.33
72544	MOLINE	IL	MW	25	US	41.45	-90.52
72546	DES MOINES	IA	MW	33	US	41.53	-93.65
72562	NORTH PLATTE	NE	HP	35	US	41.13	-100.68
72564	CHEYENNE	WY	HP	37	US	41.15	-104.82
72567	VALENTINE	NE	HP	35	US	42.87	-100.55
72569	CASPER	WY	HP	37	US	42.92	-106.47
72572	SALT LAKE CITY	UT	W	83	US	40.78	-111.97
72576	LANDER	WY	HP	32	US	42.82	-108.73
72578	POCATELLO	ID	W	77	US	42.92	-112.6
72591	RED BLUFF	CA	W	88	US	40.15	-122.25
72597	MEDFORD	OR	W	81	US	42.37	-122.87
72606	PORTLAND	ME	NE	2	US	43.65	-70.32
72617	BURLINGTON	VT	NE	3	US	44.47	-73.15
72635	GRAND RAPIDS	MI	MW	22	US	42.88	-85.52
72640	MILWAUKEE	WI	MW	25	US	42.95	-87.9
72641	MADISON	WI	MW	25	US	43.13	-89.33
72645	GREEN BAY	WI	MW	14	US	44.48	-88.13
72654	HURON	SD	HP	28	US	44.38	-98.23
72658	MINNEAPOLIS	MN	MW	27	US	44.88	-93.22
72662	RAPID CITY	SD	HP	30	US	44.05	-103.07
72677	BILLINGS	MT	W	20	US	45.8	-108.53
72681	BOISE	ID	W	79	US	43.57	-116.23
72688	PENDLETON	OR	W	74	US	45.68	-118.85
72698	PORTLAND	OR	W	81	US	45.6	-122.6
72712	CARIBOU	ME	NE	1	US	46.87	-68.01
72745	DULUTH	MN	MW	15	US	46.83	-92.18
72747	INTERNATIONAL FALLS	MN	MW	15	US	48.57	-93.38
72753	FARGO	ND	HP	16	US	46.9	-96.8
72764	BISMARCK	ND	HP	17	US	46.78	-100.75
72767	WILLISTON	ND	HP	17	US	48.18	-103.63
72773	MISSOULA	MT	W	21	US	46.92	-114.08
72775	GREAT FALLS	MT	W	20	US	47.48	-111.37
72777	HAVRE	MT	W	19	US	48.55	-109.77
72785	SPOKANE	WA	W	72	US	47.62	-117.53
72793	SEATTLE-TACOMA	WA	W	75	US	47.45	-122.3
72242	GALVESTON	TX	S	71	US	29.3	-94.8
72261	DEL RIO	TX	S	64	US	29.37	-100.92
72583	WINNEMUCCA	NV	W	87	US	40.9	-117.8
72734	SAULT STE. MARIE	MI	MW	14	US	46.48	-84.37
